<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <style>
        body {
            background-color: rgba(255, 255, 255, 0.19);
            margin: 0;
            padding-top: 140px;
        }

        .container, .add-new {
            display: inline-block;
            background-color: #fff;
            box-shadow: 10px 10px 20px rgba(0, 57, 166, 0.19), 3px 3px 3px rgba(0, 57, 166, 0.423);
            border-radius: 10px;
            overflow: hidden;
            width: 110px;
            height: 110px;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .container2 {

            position: fixed;
            top: 0%;
            left: 0;
            right: 0;
            z-index: 1000; 
            max-height: 80%;
            text-align: center;
            background-color: #fff;
            box-shadow: 10px 10px 20px rgba(0, 57, 166, 0.19), 3px 3px 3px rgba(0, 57, 166, 0.423);
            border-radius: 10px;
            overflow: hidden;
            width: 97%;
            margin: 10px auto;
        }

        .wrapper {
            text-align: center;
            padding: 0;
        }
        .StockText {
            color: #0039a6;
    font-family: Arial, sans-serif;
    font-weight: 600;
    line-height: 1.2;
    overflow: hidden; 
    text-overflow: ellipsis;
        }

        .LocationText {
            color: #040404;
    font-family: Arial, sans-serif;
    line-height: 1.2;
    overflow: hidden; 
    text-overflow: ellipsis;
        }

        .add-new {
            cursor: pointer;
            position: relative;
            color: #040404;
    font-family: Arial, sans-serif;
    line-height: 1.2;
    overflow: hidden; 
    text-overflow: ellipsis;
        }

        .LocationLink {
            display: block; 
            width: 100%;
            height: 100%;
            color: #040404; 
            text-decoration: none; 
            line-height: 70px; 
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #d60000;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: Arial, sans-serif;
            font-size: 0.9rem;
        }

        .btn:hover {
            box-shadow: 10px 10px 20px rgba(0, 57, 166, 0.19), 3px 3px 3px rgba(0, 57, 166, 0.423);
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 30%; 
            max-width: 400px; 
            max-height: 80%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 25px;
            border-radius: 8px;
            z-index: 9999;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 
                        0 0 20px rgba(0, 57, 166, 0.25), 
                        0 0 30px rgba(0, 57, 166, 0.25);
            text-align: center;
        }

        .popup label {
            text-align: left;
            display: block;
            margin-bottom: 5px;
            font-size: 1rem;
            color: #040404;
            font-family: Arial, sans-serif;
        }

        .popup input[type="text"] {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: calc(100% - 24px);
            margin-bottom: 20px; 
        }

        .submit {
            text-align: center;
        }

        .submit .btn {
            width: 100px;
            margin: 0 10px;
        }

        #nameInput, #roomInput {
            width: calc(100% - 24px);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container2">
            <p class="StockText">Welcome to PantherStocks</p>
        </div>
        {% for i in file %}
        <div class="container">
            <a class="LocationLink">
                <p class="LocationText">{{i}}</p>  
            </a>
        </div>
        {% endfor %}


        <div class="add-new" onclick="togglePopup(true)">Add Location</div>
    </div>

    <div id="overlay" class="overlay" onclick="togglePopup(false)"></div>

    <div id="popup" class="popup">
        <form id="popupForm">
            <label for="nameInput">Location Name</label>
            <input type="text" id="nameInput" name="nameInput" placeholder="Enter Location Name">

            <label for="roomInput">Name for stockrooms</label>
            <div id="stockroomInputsContainer">
                
            </div>
            
            <div class="submit">
                <button type="button" onclick="submitForm()" class="btn">Submit</button>
                <button type="button" onclick="togglePopup(false)" class="btn">Close</button>
            </div>
        </form>
    </div>

    <script>
        function togglePopup(show) {
            document.getElementById('popup').style.display = show ? 'block' : 'none';
            document.getElementById('overlay').style.display = show ? 'block' : 'none';
            if (show) {
                document.getElementById('stockroomInputsContainer'); // Clear previous inputs
                 
            }
        }

        function addStockroomInput() {
            var container = document.getElementById('stockroomInputsContainer');
            var input = document.createElement('input');
            input.type = 'text';
            input.name = 'stockroom[]'; // Ensure name is suitable for an array of values
            input.placeholder = 'Enter Stockroom Name';
            input.oninput = function() { handleStockroomInput(input); };
            container.appendChild(input);
        }

        function handleStockroomInput(input) {
            var container = document.getElementById('stockroomInputsContainer');
            if (input === container.lastElementChild && input.value) {
                addStockroomInput(); // Add another input field if the current one is the last and has been typed in
            }
        }

        function submitForm() {
            var form = document.getElementById('popupForm');
    var formData = new FormData(form);
    fetch('/', {
        method: 'POST',
        body: formData,
    })
    .then(response => {
        if (response.ok) {
            togglePopup(false); // Close the popup
            window.location.reload(); // Refresh the page
        } else {
            throw new Error('Submission failed');
        }
    })
    .catch(error => console.error('Error:', error));
        }

        document.addEventListener('DOMContentLoaded', function() {
            addStockroomInput(); // Initially add a stockroom input when the document is ready
        });
    </script>
</body>
</html>
